<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"rdmachine.ui","rdmachine.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main-window",None,None,None,None,None),
	(1,2,"GtkGrid","main-grid",1,None,None,None,None),
	(1,3,"GtkButton","pad-1",2,None,None,None,None),
	(1,4,"GtkButton","pad-2",2,None,None,None,2),
	(1,5,"GtkButton","pad-3",2,None,None,None,4),
	(1,6,"GtkButton","pad-4",2,None,None,None,6),
	(1,7,"GtkButton","pad-5",2,None,None,None,None),
	(1,8,"GtkButton","pad-6",2,None,None,None,1),
	(1,9,"GtkButton","pad-7",2,None,None,None,2),
	(1,10,"GtkButton","pad-8",2,None,None,None,3),
	(1,11,"GtkButton","pad-9",2,None,None,None,None),
	(1,12,"GtkButton","pad-10",2,None,None,None,None),
	(1,13,"GtkButton","pad-11",2,None,None,None,None),
	(1,14,"GtkButton","pad-12",2,None,None,None,None),
	(1,15,"GtkButton","pad-13",2,None,None,None,None),
	(1,16,"GtkButton","pad-14",2,None,None,None,None),
	(1,17,"GtkButton","pad-15",2,None,None,None,4),
	(1,18,"GtkButton","pad-16",2,None,None,None,5),
	(1,19,"GtkFileChooserDialog","sample-choose",None,None,None,None,None),
	(1,20,"GtkFileFilter",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,1,"GtkWindow","title","rdmachine",None,None,None,None,None),
	(1,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,2,"GtkGrid","column-spacing","5",None,None,None,None,None),
	(1,2,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","5",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,3,"GtkButton","label","Pad 1",None,None,None,None,None),
	(1,4,"GtkButton","label","Pad 2",None,None,None,None,None),
	(1,5,"GtkButton","label","Pad 3",None,None,None,None,None),
	(1,6,"GtkButton","label","Pad 4",None,None,None,None,None),
	(1,7,"GtkButton","label","Pad 5",None,None,None,None,None),
	(1,8,"GtkButton","label","Pad 6",None,None,None,None,None),
	(1,9,"GtkButton","label","Pad 7",None,None,None,None,None),
	(1,10,"GtkButton","label","Pad 8",None,None,None,None,None),
	(1,11,"GtkButton","label","Pad 9",None,None,None,None,None),
	(1,12,"GtkButton","label","Pad 10",None,None,None,None,None),
	(1,13,"GtkButton","label","Pad 11",None,None,None,None,None),
	(1,14,"GtkButton","label","Pad 12",None,None,None,None,None),
	(1,15,"GtkButton","label","Pad 13",None,None,None,None,None),
	(1,16,"GtkButton","label","Pad 14",None,None,None,None,None),
	(1,17,"GtkButton","label","Pad 15",None,None,None,None,None),
	(1,18,"GtkButton","label","Pad 16",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,14,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,15,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
