<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"rdmachine.ui","rdmachine.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main-window",None,None,None,None,None),
	(1,2,"GtkGrid","main-grid",1,None,None,None,None),
	(1,19,"GtkLabel","pad-14",2,None,None,None,None),
	(1,20,"GtkLabel","pad-1",2,None,None,None,None),
	(1,21,"GtkLabel","pad-2",2,None,None,None,2),
	(1,22,"GtkLabel","pad-3",2,None,None,None,4),
	(1,23,"GtkLabel","pad-4",2,None,None,None,6),
	(1,24,"GtkLabel","pad-5",2,None,None,None,None),
	(1,25,"GtkLabel","pad-6",2,None,None,None,1),
	(1,26,"GtkLabel","pad-7",2,None,None,None,2),
	(1,27,"GtkLabel","pad-8",2,None,None,None,3),
	(1,28,"GtkLabel","pad-9",2,None,None,None,None),
	(1,29,"GtkLabel","pad-10",2,None,None,None,None),
	(1,30,"GtkLabel","pad-11",2,None,None,None,None),
	(1,31,"GtkLabel","pad-12",2,None,None,None,None),
	(1,32,"GtkLabel","pad-13",2,None,None,None,None),
	(1,33,"GtkLabel","pad-15",2,None,None,None,None),
	(1,34,"GtkLabel","pad-16",2,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,1,"GtkWindow","title","rdmachine",None,None,None,None,None),
	(1,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,2,"GtkGrid","column-spacing","5",None,None,None,None,None),
	(1,2,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","5",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,19,"GtkLabel","label","Pad 14",None,None,None,None,None),
	(1,20,"GtkLabel","label","Pad 1",None,None,None,None,None),
	(1,21,"GtkLabel","label","Pad 2",None,None,None,None,None),
	(1,22,"GtkLabel","label","Pad 3",None,None,None,None,None),
	(1,23,"GtkLabel","label","Pad 4",None,None,None,None,None),
	(1,24,"GtkLabel","label","Pad 5",None,None,None,None,None),
	(1,25,"GtkLabel","label","Pad 6",None,None,None,None,None),
	(1,26,"GtkLabel","label","Pad 7",None,None,None,None,None),
	(1,27,"GtkLabel","label","Pad 8",None,None,None,None,None),
	(1,28,"GtkLabel","label","Pad 9",None,None,None,None,None),
	(1,29,"GtkLabel","label","Pad 10",None,None,None,None,None),
	(1,30,"GtkLabel","label","Pad 11",None,None,None,None,None),
	(1,31,"GtkLabel","label","Pad 12",None,None,None,None,None),
	(1,32,"GtkLabel","label","Pad 13",None,None,None,None,None),
	(1,33,"GtkLabel","label","Pad 15",None,None,None,None,None),
	(1,34,"GtkLabel","label","Pad 16",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,19,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,20,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,21,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,21,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,23,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,23,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,26,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,26,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,27,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,28,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,28,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,29,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,29,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,30,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,30,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,31,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,31,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,32,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,33,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,2,33,"GtkGridLayoutChild","row","-1",None,None,None,None),
	(1,2,34,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,34,"GtkGridLayoutChild","row","-1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
